<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">

<head>
    <title>JS first lesson</title>
    <link rel="stylesheet" href="./style.css">

  
</head>

<body id="body">

    <div id="modal" class="modal"></div>
    <div class="container-modal">
        <button id="closeModal">x</button>
    </div>

<h2 id="h2">Hello again!</h2>

<button class="open">Open Modal</button>


    <h1 id="first">Hello world from JS</h1>
    <h1 class="second">Hello world from JS</h1>
    <button onclick="changeColor()">Click</button>
    <button onclick="changeBg()">change BG</button>
    <button onclick="changeText()">change TEXT</button>
    <input type="text" id="textInput">
    <input type="color" id="color">
    
    <input type="range" id="inputRange" value="90"> 

   <!--TODO -->

    <span id="spanRange"></span>


    <hr>

    <button id="btab1">tab 1</button>
    <button id="btab2">tab 2</button>
    <button id="btab3">tab 3</button>
    <div id="tab1" class="tab">1</div>
    <div id="tab2" class="tab">2</div>
    <div id="tab3" class="tab">3</div>

    <audio controls id="myAudio">
        <source src="./bts_-_film-out.mp3" type="audio/mpeg">
    </audio>
<button id="startAudio">start</button>
<button id="stopAudio">stop</button>



<script src="main.js"></script>
<script src="main1.js"></script>
<script src="dom.js"></script>
</body>

</html>